<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="course name" />

    <EditText
        android:id="@+id/etNoOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number of students"
        android:inputType="number"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="20dp"/>
</LinearLayout>
