<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivStudentPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etStudentDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etStudentDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (dd/MM/yyyy)"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/etCourseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course ID"
        android:inputType="number"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/btnSaveStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Student"
        android:textColor="@android:color/white"/>

</LinearLayout>
