<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivStudentPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStudentDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"/>

        <TextView
            android:id="@+id/tvStudentDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"/>

        <TextView
            android:id="@+id/tvCourseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Id"/>
    </LinearLayout>
</LinearLayout>
